-------------------------------------------------------------------------------
Test set: com.syswin.guava.io.FilesTest
-------------------------------------------------------------------------------
Tests run: 6, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.128 sec <<< FAILURE!
test3(com.syswin.guava.io.FilesTest)  Time elapsed: 0.002 sec  <<< ERROR!
java.io.FileNotFoundException: e:\svn.txt (系统找不到指定的文件。)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at com.google.common.io.Files$FileByteSource.openStream(Files.java:125)
	at com.google.common.io.Files$FileByteSource.openStream(Files.java:115)
	at com.google.common.io.ByteSource$AsCharSource.openStream(ByteSource.java:420)
	at com.google.common.io.CharSource.readLines(CharSource.java:224)
	at com.google.common.io.Files.readLines(Files.java:564)
	at com.syswin.guava.io.FilesTest.test3(FilesTest.java:62)
test4(com.syswin.guava.io.FilesTest)  Time elapsed: 0.001 sec  <<< ERROR!
java.io.FileNotFoundException: e:\svn.txt (系统找不到指定的文件。)
	at java.io.FileInputStream.open(Native Method)
	at java.io.FileInputStream.<init>(FileInputStream.java:146)
	at com.google.common.io.Files$FileByteSource.openStream(Files.java:125)
	at com.google.common.io.Files$FileByteSource.openStream(Files.java:115)
	at com.google.common.io.ByteSource$AsCharSource.openStream(ByteSource.java:420)
	at com.google.common.io.CharSource.read(CharSource.java:147)
	at com.google.common.io.Files.toString(Files.java:264)
	at com.syswin.guava.io.FilesTest.test4(FilesTest.java:85)
