-------------------------------------------------------------------------------
Test set: com.syswin.guava.collect.ImmutableTest
-------------------------------------------------------------------------------
Tests run: 5, Failures: 0, Errors: 2, Skipped: 0, Time elapsed: 0.018 sec <<< FAILURE!
test4(com.syswin.guava.collect.ImmutableTest)  Time elapsed: 0.007 sec  <<< ERROR!
java.lang.UnsupportedOperationException
	at com.google.common.collect.ImmutableCollection.add(ImmutableCollection.java:96)
	at com.syswin.guava.collect.ImmutableTest.test4(ImmutableTest.java:83)
testJDKImmutable(com.syswin.guava.collect.ImmutableTest)  Time elapsed: 0 sec  <<< ERROR!
java.lang.UnsupportedOperationException
	at java.util.Collections$UnmodifiableCollection.add(Collections.java:1075)
	at com.syswin.guava.collect.ImmutableTest.testJDKImmutable(ImmutableTest.java:64)
