-------------------------------------------------------------------------------
Test set: com.syswin.guava.collect.RangesTest
-------------------------------------------------------------------------------
Tests run: 4, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.027 sec <<< FAILURE!
test2(com.syswin.guava.collect.RangesTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.IllegalArgumentException: Invalid range: (4‥4)
	at com.google.common.collect.Range.<init>(Range.java:363)
	at com.google.common.collect.Range.create(Range.java:153)
	at com.google.common.collect.Range.open(Range.java:165)
	at com.syswin.guava.collect.RangesTest.test2(RangesTest.java:44)
